spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm96410
spring.datasource.password=120203
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver